OS_PORT=3979
CONTAINER_PORT=80
CONTAINER_DATA=/var/lib/pecabot
CONTAINER_LOG=/var/log/pecagot
OS_CONFIG=/etc/pecabot
CONTAINER_CONFIG=/etc/pecabot
USERS_DB=server=host.docker.internal;port=3306;database=users;user=UsersApp;password=UsersApp